{
    "name": "impack/wp-components",
    "license": "MIT",
    "description": "",
    "autoload": {
        "psr-4": {
            "Impack\\WP\\Components\\": ""
        }
    },
    "require": {
        "php": ">=7.3"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}